appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
beautifulsoup4==4.8.2
black==19.10b0
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cymem==2.0.3
Django==3.0.2
django-bootstrap4==1.1.1
docx2txt==0.8
en-core-web-sm==2.2.5
entrypoints==0.3
flake8==3.7.9
idna==2.8
importlib-metadata==1.4.0
jsonschema==3.2.0
mccabe==0.6.1
more-itertools==8.1.0
murmurhash==1.0.2
nltk==3.4.5
numpy==1.18.1
pandas==0.25.3
pandas-compat==0.1.1
pathspec==0.7.0
pdfminer.six==20200104
Pillow==7.0.0
plac==1.1.3
preshed==3.0.2
pycodestyle==2.5.0
pycryptodome==3.9.4
pyflakes==2.1.1
pyresparser==1.0.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
regex==2020.1.8
requests==2.22.0
six==1.13.0
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==2.2.3
sqlparse==0.3.0
srsly==1.0.1
thinc==7.3.1
toml==0.10.0
tqdm==4.41.1
typed-ast==1.4.1
urllib3==1.25.7
wasabi==0.6.0
zipp==1.0.0
